* {
    font-family: sans-serif;
    color: #000;
}
input, select{width: 50%;}
button{
    font-size: 1em;
    &:hover{
        transform: scale(1.1);
        & i {
            color: #000000;
        }
    }
    &:active{
        transform: scale(.9)
    }
    & i {
        color: #adadad;
    }    
}
.icon-del{
    &:hover{
        transform: scale(1.1);
        & i {
            color: #000000;
        }
    }
    &:active{
        transform: scale(.9)
    }
}

.app{
    width: 100%;
    max-width: 350px;
    /* min-width: 300px; */
    height: 100%;
    font-size: .95em;
    /* margin: 10px; */
    padding: 15px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    border-radius: var(--radius-app);
    background: var(--card-background);
    & h3{
        flex-basis: 100%;
        text-align: center;
        margin: 10px 0 20px 0;
    }
}

.task-form{
    width: 100%;
    & .task-bar{
        width: 100%;
        display: flex;
        align-items: center;
        border-radius: var(--radius-round);
        background: var(--color-card-input);
        padding: 10px 20px;
        margin-bottom: 10px;
        & input{
            margin: 5px;
            padding: 0px 5px;
            color: #000;
            /* font-size: 1em; */
            width: 100%;
            background: inherit;
        }
        & .fa-plus{
            /* color: #adadad; */
            cursor: pointer;
        }
        & input:valid ~ button .fa-plus{
            color: #000;
        }
    }
    & .task-show{
        width: 100%;height: auto;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column-reverse;
        & .task-item{
            padding: 15px 20px 15px 20px;
            margin-bottom: 10px;
            font-size: .9em;
            width: 100%;
            height: auto;
            display: block;
            display: flex;
            flex-wrap: nowrap;
            justify-content: space-between;
            align-items: center;
            border-radius: var(--radius-round);
            background: var(--color-card-input);
            & i{
                cursor: pointer;
                color: #adadad;
                &:hover{color: #000;}
            }
            & span{
                width: 100%;
                padding: 0 10px;
                /* word-wrap: break-word; */
            }
            & input[type=checkbox]{
                width: 15px;
                height: 15px;
            }
        }
    }
}




/****************************************/
#set-door{
    position: fixed;
    z-index: 999;
    bottom: 20px;
    right: 20px;
    & .set-door-icon{
        font-size: 1.5em;  
        transition: transform 0.5s ease-in-out; 
    }
}
#setdoor:checked ~ #set-door>i{
    transform: rotate(90deg);
}
/* :checked 하려면 형제태그는 무조건 아래 위치해야함 */
#setbox-back{
    display: block;
    width: 100dvw;
    height: 100dvh;
    background: #000;
    opacity: 0;
    position: fixed;
    top: 0;left: 0;
    transform: translateX(100%);
}
#setdoor:checked ~ #setbox,
#setdoor:checked ~ #setbox-back{
    transform: translateX(0);
}
/* 설정창 */
#setbox{
    z-index: 100;
    width: 350px;
    height: 100dvh;
    padding: 25px 15px;
    position: fixed;
    top: 0;right: 0;
    background: hsla(0, 0%, 89%, 0.243);
    transform: translateX(100%);
    transition: transform .5s ease-in-out;
    backdrop-filter: blur(4px) ;
    -webkit-backdrop-filter: blur(4px) ;
    /* backdrop-filter는 모바일에서 안되네 "웹킷(webkit)을 추가해준다" */
    border-left: 1px solid #ffffff12;
    & .set-ul{
        width: 100%;
        padding: 10px;
        & .set-ul-title{
            text-transform: uppercase;
            font-size: .8em;
            padding: 5px 10px;
        }
        & .set-card{
            display: block;
            width: 100%;
            padding: 10px;
            background-color: var(--set-card-background);
            border-radius: var(--radius2);
            backdrop-filter: blur(4px) ;
            -webkit-backdrop-filter: blur(4px) ;
            & input[type=text],input[type=url],select{
                border-radius: var(--radius2);
                padding: 8px;
                background: #ffffffb1;
                backdrop-filter: blur(1px) ;
                -webkit-backdrop-filter: blur(1px) ;
            }
            & form{
                width: 100%;    
                display: flex;
                flex-wrap: nowrap;
                align-items: center;
                justify-content: space-between;
                &:not(:last-child){
                    margin-bottom: 5px;
                }
            }
        }
    }
}
.divide{
    display: block;
    width: 100%;
    height: 1px;
    background: #000000;
    transform: scaleY(.5);
    opacity: .2;
    margin: 5px 0;
}
.dpnone{display: none;}
